<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Particles</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <canvas id="canvas" width="800" height="600"></canvas>
  <svg id="seeds" width="800" height="600"></svg>

  <script src="js/d3-selection.min.js"></script>
  <script src="js/d3-dispatch.min.js"></script>
  <script src="js/d3-drag.min.js"></script>
  <script src="js/dat.gui.min.js"></script>
  <script src="js/particle-flow.js"></script>
  <script src="js/seed-editor.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
